<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ margin:0;
        padding:0;
        }
        .bar{background-color: lightgrey;
            height:60px;
            width: 100%;
            margin:0;
            padding:10px;
            display:flex;
            justify-content:space-between;
        }
        .items{
            font-size: 18px;
            justify-content: space-between;
        }
        #img1{height:100vh;
              width:100vw;
              object-fit: cover;
              display: flex;
              }
              #img1 img {
            object-fit: cover;    
            height: 100%;        
            width: 100%;          
        }
    </style>
</head>
<body>
    <div class="bar">
        <div><img src="WhatsApp_Image_2024-12-05_at_09.40.17-removebg-preview.png"></div>
        <div>
        <a class="items">Home</a>
        <a class="items">About</a>
        <a class="items">Contact</a>
        <a class="items">Login</a></div>
    </div>
    <div id="img1"><img src='pexels-mart-production-7679866.jpg'></div>
    
    
</body>
</html>